# CQRS-CleanArchitecture

./: .editorconfig  LICENSE  README.md  global.json
.github/workflows/: buildPipeline.yml
src/: Server.sln
src/Server/API/: API.csproj  Program.cs
src/Server/API/Controllers/: IndexController.cs
src/Server/API/Infrastructure/: Constant.cs  ControllerBase.cs
src/Server/API/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/Server/API/Properties/: launchSettings.json
src/Server/Application/: Application.csproj  MappingProfile.cs  Utility.cs
src/Server/Application/Users/CommandHandlers/: CreateUserCommandHandler.cs
src/Server/Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandValidation.cs
src/Server/Application/Users/Queries/: GetUsersQuery.cs  GetUsersQueryValidator.cs
src/Server/Application/Users/QueryHandlers/: GetUsersQueryHandler.cs
src/Server/Core/: Core.csproj  DependencyContainer.cs
src/Server/Domain/: Domain.csproj
src/Server/Domain/Models/Base/: Entity.cs
src/Server/Domain/Models/Users/: User.cs
src/Server/Infrastructure/: Infrastructure.csproj
src/Server/Infrastructure/Interfaces/: IEntity.cs
src/Server/Infrastructure/Mediator/: CommandHandlerWithReturnValue.cs  Event.cs  ICommandWithoutReturnValue.cs  IRequest.cs  IRequestHandler.cs  Query.cs  ValidationBehavior.cs
src/Server/Infrastructure/Persistence/: IQueryRepository.cs  IQueryUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  Options.cs  QueryRepository.cs  QueryUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/Server/Infrastructure/Persistence/Enums/: Provider.cs
src/Server/Logging/: ILog.cs  ILogger.cs  Log.cs  Log4NetAdapter.cs  LogLevel.cs  Logger.cs  Logging.csproj  NLogAdapter.cs
src/Server/Persistence/: DatabaseContext.cs  IQueryUnitOfWork.cs  IUnitOfWork.cs  Persistence.csproj  QueryDatabaseContext.cs  QueryUnitOfWork.cs  UnitOfWork.cs
src/Server/Persistence/Migrations/: 20220908181056_FirstMigration.Designer.cs  20220908181056_FirstMigration.cs  DatabaseContextModelSnapshot.cs
src/Server/Persistence/Users/Repositories/: IUserQueryRepository.cs  IUserRepository.cs  UserQueryRepository.cs  UserRepository.cs
src/Server/Persistence/Users/ViewModels/: GetUsersQueryResponseViewModel.cs
src/Server/Resource/: Class1.cs  Resource.csproj
src/Server/Resource/Assistant/: Buttons.Designer.cs
src/Server/Test/IntegrationTests/: IntegrationTests.csproj
