<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

 <ItemGroup>
    <EmbeddedResource Update="Assistant\Buttons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Buttons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
 <ItemGroup>
    <EmbeddedResource Update="Assistant\DataDictionary.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DataDictionary.Designer</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
   <ItemGroup>
    <EmbeddedResource Update="Assistant\ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
